# RESTAssured

./: logging.txt  pom.xml
src/main/java/files/: PayLoad.java  ReusableMethods.java
src/main/java/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  Mobile.java  WebAutomation.java
src/test/java/features/: PlaceValidations.feature
src/test/java/practice/RestAPI/: Basics.java  BasicsPojo.java  ComplexJsonParse.java  DynamicJson.java  JIRA_API.java  JIRA_API2.java  OAuthTest.java  TestData.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: Hooks.java  PlaceValidationsSteps.java
src/test/resources/resources/: JiraAttachment.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-practice.RestAPI.DynamicJson.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
